logging.level.org.springframework=DEBUG
spring.application.name=myNameApplication
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.fail-fast=true
management.endpoints.web.exposure.include=*